# Case Nextel - House Price Prediction

Inicialização do ambiente de trabalho

In [1]:
# bibliotecas necessárias
import pandas as pd
import numpy as np
import seaborn as sns
#import missingno as msno
import gc

In [2]:
# configuração de plotagem
import matplotlib.pyplot as plt
%matplotlib inline

from IPython.display import set_matplotlib_formats
set_matplotlib_formats('pdf', 'png')
pd.options.display.float_format = '{:.2f}'.format
rc={'savefig.dpi': 75, 'figure.autolayout': False, 'figure.figsize': [12, 8], 'axes.labelsize': 18,\
   'axes.titlesize': 18, 'font.size': 18, 'lines.linewidth': 2.0, 'lines.markersize': 8, 'legend.fontsize': 16,\
   'xtick.labelsize': 16, 'ytick.labelsize': 16}

sns.set(style='dark',rc=rc)

In [3]:
default_color = '#56B4E9'
colormap = plt.cm.cool

# Inicialização do Arquivo

In [4]:
houses = pd.read_csv('house_sales.csv')

In [19]:
houses.head(10)

,price,num_bed,num_bath,size_house,size_lot,num_floors,is_waterfront,condition,size_basement,year_built,renovation_date,zip,latitude,longitude,avg_size_neighbor_houses,avg_size_neighbor_lot
0,221900,3,1.00,1180,5650,1.00,0,3,0,1955,0,98178,47.51,-122.26,1340,5650
1,538000,3,2.25,2570,7242,2.00,0,3,400,1951,1991,98125,47.72,-122.32,1690,7639
2,180000,2,1.00,770,10000,1.00,0,3,0,1933,0,98028,47.74,-122.23,2720,8062
3,604000,4,3.00,1960,5000,1.00,0,5,910,1965,0,98136,47.52,-122.39,1360,5000
4,510000,3,2.00,1680,8080,1.00,0,3,0,1987,0,98074,47.62,-122.04,1800,7503
5,1225000,4,4.50,5420,101930,1.00,0,3,1530,2001,0,98053,47.66,-122.01,4760,101930
6,257500,3,2.25,1715,6819,2.00,0,3,0,1995,0,98003,47.31,-122.33,2238,6819
7,229500,3,1.00,1780,7470,1.00,0,3,730,1960,0,98146,47.51,-122.34,1780,8113
8,323000,3,2.50,1890,6560,2.00,0,3,0,2003,0,98038,47.37,-122.03,2390,7570
9,662500,3,2.50,3560,9796,1.00,0,3,1700,1965,0,98007,47.60,-122.15,2210,8925

In [10]:
houses.shape

(18448, 16)

In [13]:
houses.dtypes

price                         int64
num_bed                       int64
num_bath                    float64
size_house                    int64
size_lot                      int64
num_floors                  float64
is_waterfront                 int64
condition                     int64
size_basement                 int64
year_built                    int64
renovation_date               int64
zip                           int64
latitude                    float64
longitude                   float64
avg_size_neighbor_houses      int64
avg_size_neighbor_lot         int64
dtype: object

Primeira grande constatação: não há valores missing

In [18]:
cat_features = ['num_bed', 'num_bath', 'num_bath', 'num_floors', 'is_waterfront', 'condition']

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]